# Holesky
holesky_bolt_gateway_url=http://135.181.191.125:58017
holesky_primev_bid_client_url=http://162.55.190.235:13523
holesky_luban_preconfer_url=http://161.35.2.122:13523
holesky_beacon_url=https://ethereum-holesky-beacon-api.publicnode.com
holesky_rpc=https://holesky.drpc.org
holesky_genesis_time=1695902400

# Mainnet
mainnet_interstate_url=https://api.interstate.so

# Other
port=8000

MAINNET_RPC=https://holesky.drpc.org
HOLESKY_RPC=https://holesky.drpc.org
DEVNET_RPC=http://5.78.46.151:32814
DEVNET_BEACON_RPC=http://5.78.46.151:32819
ROUTER_URL=http://127.0.0.1:8000/api/v1
SIDECAR_URL1=http:///5.78.46.151:9061
SIDECAR_URL2=http:///5.78.46.151:9063
INTERSTATE_GATEWAY=http://5.78.46.151:8018
