DEVNET_BEACON_URL=http://162.55.190.235:35583 
DEVNET_RPC=http://162.55.190.235:35573 
DEVNET_INTERSTATE_GATEWAY_URL=http://162.55.190.235:3001 
DEVNET_BOLT_GATEWAY_URL=http://135.181.191.125:58017 
 
HOLESKY_BEACON_URL=https://ethereum-holesky-beacon-api.publicnode.com 
HOLESKY_RPC=https://holesky.drpc.org 
HOLESKY_INTERSTATE_GATEWAY_URL=http://162.55.190.235:3001 
HOLESKY_BOLT_GATEWAY_URL=http://135.181.191.125:58017 
PRIMEV_RPC=http://37.27.205.126:13523

